{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.typeshedPaths": [
        ".mpy/stubs"
    ],
    "python.analysis.extraPaths": [
        "src/lib",
        ".mpy/lib",
        ".mpy/stubs",
        ".mpy/mip-sources"
    ]
}
